<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vc.ui.Activity_MyActivity" >
	<include layout="@layout/include_titlebar"/>
	<FrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/gray_bg">
	    <com.handmark.pulltorefresh.library.PullToRefreshListView
	        xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/myactivity_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="#e4e5f9"
            android:dividerHeight="4dp"
            android:smoothScrollbar="true"
            ptr:ptrMode="both"/>
	</FrameLayout>
    

</LinearLayout>
