<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_pupwindow"
    android:id="@+id/keyboard1_layout"
    android:padding="0dp"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="0dp"
        android:orientation="vertical" >

        <ImageView
            android:visibility="gone"
            android:id="@+id/pic_mark"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:src="@drawable/u8"/>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" 
            android:orientation="vertical">
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView             
                    android:layout_weight="1"
                    android:id="@+id/name"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:gravity="center_vertical"
	                android:textColor="@color/black_1"
	                android:textSize="20sp"
	                android:text="重庆理工大学花溪校区"/>
                <TextView        
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:gravity="center_vertical"
	                android:text="距离:" 
	                android:textSize="16sp"/>
                <TextView        
                    android:id="@+id/distance"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:gravity="center_vertical"
	                android:text="180m" 
	                android:textSize="16sp"/>
            </LinearLayout>
        
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="#ffd0d0d0" />
     	<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dip"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal" >

         
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/m_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minEms="8"
                    android:textColor="@color/black_2"
                    android:textSize="16sp" />
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/submit_lay"
            android:background="@drawable/back_guide"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal" >
			 
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="导航" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>