<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal" >
    <ImageView
        android:layout_width="18dp"
        android:layout_height="20dp"
       	android:layout_gravity="center_vertical"
       	android:layout_margin="5dp"
        android:src="@drawable/search85"/>
   	<TextView
   	    android:id="@+id/point_search_item_tv"
   	    android:layout_width="wrap_content"
   	    android:layout_height="30dp"
   	    android:layout_margin="5dp"
   	    android:gravity="center_vertical"
   	   	android:text="1111"
   	   	android:textColor="@color/lightgray"
   	   	android:textSize="14sp"
   	    />

</LinearLayout>
