<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp" 
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/blue">
        <ImageView
           android:id="@+id/iv_set_left" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/blue"
            android:src="@drawable/left"/>
        
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/blue"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="账户设置"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:background="@color/blue"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/changePsw"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">
        
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:src="@drawable/usualproblem" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:text="修改密码"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:text=">"
            android:textColor="@color/gray"
            android:textSize="22sp" />
    </LinearLayout>   
    <View
	     android:layout_width="fill_parent"
	     android:layout_height="1px"
	     android:layout_marginLeft="10dp"
	     android:layout_marginRight="10dp"
	     android:background="@color/divider" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="2"
        android:layout_marginTop="20dp">
        <Button 
            android:id="@+id/btn_quit"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="退出账户"
            android:textColor="@color/white"
            android:background="@drawable/quitbutton"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>
