<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/suosou" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/suggest_distance"
            android:layout_toRightOf="@+id/imageView2"
            android:orientation="vertical" >

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/suggest_text"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:text="一教"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:visibility="gone"
                android:id="@+id/mark_ID"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:text="第一实验楼2楼"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/suggest_distance"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>